#https://stepik.org/lesson/499669/step/6?unit=491205
#Напишите программу, которая при помощи метода Монте-Карло вычисляет площадь фигуры

# 

import random

Skv = 16  # Площадь фигуры составляет часть квадрата со сторонами 4. Площадь квадрата 16.
n=10**6   # Количество испытаний
k=0

for _ in range(n):
    x=random.uniform(-2,2) # включительно
    y=random.uniform(-2,2)
    if x**3 + y**4 + 2 >= 0 and 3*x + y**2 <= 2:
        k += 1

print((k/n)*Skv)


