# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список,
# состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

n = int(input())
list1= []
for i in range(n):
    list1.append(list(range(1,i+2)))
print(*list1, sep='\n')