# Треугольник Паскаля 1 🌶️
#
# Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
#
# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
#
# На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).
#
# Формат входных данных
# На вход программе подается число n  (n≥0)n (n≥0).
#
# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

# ------------------------- Решение в разработке. С тестами------------------------------------------
# n=5
# result = [[1]]
#
# for i in range(n):
#     k=list([0]+result[i])
#     print(f'Предыдущий элемент с нулями {k}')
#     v=list(result[i]+[0])
#     print(f'Следущий элемент с нулями {v}')
#     u = []
#     for z in range(0,len(k),1):
#         print(f'Итерация {z}')
#         print(k[z]+v[z])
#         u.append(k[z]+v[z])
#         print(u)
#         input()
#     print(f'Временный список u = {u}')
#     result.append(u)
#     print(f'Результирующий список result = {result}')
#     input()
#     # print(result)
#
# # print(result)

#-------------------------------Результат. --------------------------------------------------------------
n=int(input())
result = [[1]]

for i in range(n):
    elem1=list([0]+result[i])
    elem2=list(result[i]+[0])
    u_list = [elem1[z]+elem2[z] for z in range(0,len(elem1),1)]
    result.append(u_list)
for i in result[:n]:
    print(" ".join([str(l) for l in i if l!='[' or l!=']']))