# Интересная сортировка-2

# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.

# Примечание. Рассмотрим 1-й тест. Сначала сортируем все числа в порядке неубывания суммы их цифр, а после, в пределах каждой "группы", сортируем числа в порядке неубывания самих чисел.

n=input()

def summn (N):
    a = sum([int(n) for n in N])
    return a, int(N)
        
lst = [i for i in n.split()]
print(*sorted(lst,key=summn))
