# Математические функции

# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

# Список возможных функций:

#     квадрат: функция принимает число и возвращает его квадрат;
#     куб: функция принимает число и возвращает его куб;
#     корень: функция принимает число и возвращает корень квадратный из этого числа;
#     модуль: функция принимает число и возвращает его модуль;
#     синус: функция принимает число (в радианах) и возвращает синус этого числа.

# Формат входных данных
# На вход программе подается целое число и название функции, записанные на отдельных строках.

# Формат выходных данных
# Программа должна выдать результат применения функции к числу.

# Примечание. Решите задачу без использования условного оператора.
#  Sample Input 1:
# 5
# квадрат
# Sampl
import math

def sq_foo(N):
    return N*N

def kub_foo (N):
    return N**3

def sqr_foo (N):
    return math.sqrt(N)

def mod_foo (N):
    return abs(N)

def sin_foo(N):
    return math.sin(N)

dct = {'квадрат':sq_foo, 'куб': kub_foo, 'корень': sqr_foo, 'модуль': mod_foo, 'синус':sin_foo}

N = int(input())
word = input()

print(dct[word](N))

# import math

# def pwr(p):
#   def numpower(n):
#     return n**p
#   return numpower

# commands = {"квадрат": pwr(2), "куб": pwr(3), "корень": pwr(0.5), "модуль": abs, "синус": math.sin}

# n = int(input())
# command = input()
# print(commands[command](n))
