'''
Дополните приведенный код так, чтобы он вывел произведение элементов кортежа numbers.
'''

numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
mult=1
for i in numbers:
    mult*=i
print(mult)


'''
Дополните приведенный код так, чтобы он преобразовал строку в кортеж символов строки и вывел результат.
'''
data = 'Python для продвинутых!'
res=tuple(data)
print(res)

'''
Программист Тимур написал программу для работы с биографическими данными русских поэтов. 
Данные содержатся в кортежах вида (фамилия, год рождения, город рождения). 
В процессе работы программы в некотором кортеже poet_data обнаружилась ошибка: ('Пушкин', 1799, 'Санкт-Петербург'). 
Тут неверно указано место рождения, ведь Александр Пушкин родился в Москве.

Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), а затем выведите его содержимое.
'''

poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
poet_data = poet_data[:-1]+('Москва',)
print(poet_data)
