'''
Вершина параболы

Уравнение параболы имеет вид y =ax2+bx+c, где a!=0. Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.
'''

a = int(input())
b = int(input())
c = int(input())
x1 = (b/(2*a))*-1
x2 = (4*a*c-b*b)/(4*a)
result=(x1,x2)
print(result)
