# быстрые операции проверки наличия элемента в множестве, добавления и удаления элементов, операции объединения, пересечения и многие другие.
'''
    все элементы множества различны (уникальны), два элемента не могут иметь одинаковое значение;
    множества неупорядочены, то есть элементы не хранятся в каком-то определенном порядке;
    элементы множества должны относиться к неизменяемым типам данных;
    хранящиеся в множестве элементы могут иметь разные типы данных.
'''

# Обратите внимание: при выводе множества порядок элементов может отличаться от существовавшего при его создании, поскольку множества — неупорядоченные коллекции данных.

a=set() #empty set created. This way and only this way.
a={} # dict created!!!
numbers = {2, 4, 6, 8, 10}
info = {'Timur', 1992, 61.5} #множества могут содержать разные типы данных
print(numbers) # output {2, 4, 6, 8, 10}
print (*numbers)
a,b,c,d,e = numbers
print(c)
