'''
Произведение чисел

Напишите программу для определения, является ли число произведением двух чисел из данного набора. Программа должна выводить результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n (0<n<1000)n(0<n<1000) – количество чисел в наборе. 
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может. Другими словами, два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.

Sample Input 1:
3
33
17
35
999

Sample Output 1:

НЕТ
'''
m_list=[int(input()) for i in range(int(input()))]
num=int(input())
result='НЕТ'
for i in range(len(m_list)-1):
    for j in range(i+1,len(m_list)):
        if m_list[i]*m_list[j] == num:
            result='ДА'
            break
print(result)
