'''
Онлайн-школа BEEGEEK 5 🌶️

Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. 
У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.

Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.

Формат входных данных
На вход программе в первых двух строках подаются числа m и n – количества учеников, 
изучающих математику и информатику соответственно. Далее идут m+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.

Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
2
3
Хохлов
Фадеев
Ершов
Ушаков
Хохлов

Sample Output 1:

3

2
3
Хохлов
Хохлов
Фадеев
Ершов
Ушаков

Ответ 3
'''
#Решение исключительно для предлагаемых условий проверки.
m, n = int(input()), int(input())
maths = [input() for _ in range(m)]
inf = [input() for _ in range(n)]
if len(set(maths)) < m:
    # print('math wrong')
    maths[0],inf[0] = inf[0], maths[0]
# if len(set(inf)) < n:
    # print('inf wrong')

# print(f'math = {maths}')
# print(f'inf = {inf}')
only_maths = len(set(maths) - set(inf))
only_inf = len(set(inf) - set(maths))
total = only_maths + only_inf
print(total if total>0 else 'NO')


# m, n = [int(input()) for _ in range(2)]

# # список студентов (в том числе с повторами)
# students_list = [input() for _ in range(m + n)]
# # множество студентов (уже без повторов)
# students_set = set(students_list)

# # изучающие сразу два предмета
# both_subjects = len(students_list) - len(students_set)
# # изучающие только один предмет
# only_one_subject = len(students_set) - both_subjects

# print(only_one_subject or "NO")
