'''
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести на одной строке через пробел числа, встречающиеся в обеих строках.
'''
a=set(input().split(' '))
b=set(input().split(' '))
# c = sorted(map(int,a & b))
c = sorted(a & b, key=int)
print(*c)
