'''
Орел и решка

Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

 Sample Input 1:

ОРРОРОРООРРРО
ОР

Sample Output 1:

3
'''
m_test=''
lst=input()
while m_test in lst:
    m_test+='Р'
print(len(m_test)-1)


