# Сумма дробей 1

# На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения 

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание 1. Результирующая дробь должна быть несократимой.

# Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.



from fractions import Fraction as fr
from functools import reduce

# n = int(input())
# n=5
# lst = [(1/fr(i**2)) for i in range(1,n+1)]

# print(sum(lst))

#--------------------------------------------------------------
# Тоже самое, но факториал n!
# 5 
# 103/60
n=5
lst = [1/fr(reduce(lambda x,y: x*y,range(1,x+1),1)) for x in range(1,n+1)]
# res = fr(reduce(lambda x,y:1/(x*y),lst,1))
print(sum(lst))

