# Упорядоченные дроби

# На вход программе подается натуральное число n. Напишите программу, которая выводит в порядке возрастания все несократимые дроби, заключённые между 0 и 1, знаменатель которых не превосходит n.

# Формат входных данных
# На вход программе подается натуральное число n, n>1.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел. Функция реализована в модуле math.

from fractions import Fraction as fr

n = int(input())

lst=[]
for i in range(1,n):
    lst += [i/fr(x) for x in range(i+1,n+1)]
    
print(*sorted(set(filter(lambda x:x.denominator <= n, lst))), sep='\n')
