'''
IP адрес состоит из четырех чисел из диапазона от 00 до 255 (включительно) разделенных точкой.

Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.

Примечание 1. Пример правильного (неправильного) IP адреса:

192.168.5.250        # правильный
199.300.521.255      # неправильный

Примечание 2. Вызывать функцию generate_ip() не нужно, требуется только реализовать.
'''
from random import randint as ri
lst=[]
while len(lst)<4:
    lst+=[ri(0,255)]
print(".".join(map(str,lst)))

#прекрасно!

# from random import randrange as r

# def generate_ip():
#     return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'

