'''
Словарь синонимов

Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.

Формат входных данных
На вход программе подается количество пар синонимов n. Далее следует nn строк, каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.

Формат выходных данных
Программа должна вывести одно слово, синоним введенного.

Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.

Примечание 2. Все слова в словаре начинаются с заглавной буквы.

Sample Input 1:

4
Awful Terrible
Beautiful Pretty
Great Excellent
Generous Bountiful
Pretty

Sample Output 1:

Beautiful
'''
# Необходимо сформировать словарь: 
#{'Awaful':'Terrible',
#{'Terrible':'Awaful',
#} для всех вводимых
res = {} 
for i in range(int(input())):
    a,b = input().split()
    res[a]=res.get(a,b)
    res[b]=res.get(b,a)
print(res.get(input(),'Нет синонимов, но гарантируется, что есть. Этот принт я не увижу...'))
