'''
Секретное слово

Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n – количество букв в словаре. В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.

Sample Input 1:

*!*!*?
3
а: 3
н: 2
с: 1

Sample Output 1:

ананас
'''

b_dict={}
secret=input()
for _ in range(int(input())):
    symbol,number = input().split(': ')
    b_dict[int(number)] = symbol
for i in secret:
    print(b_dict[secret.count(i)], end='')

