'''
На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.

Sample Input 1:

a b c a a d c

Sample Output 1:

a b c a_1 a_2 d c_1
'''
inp_list = input().lower().split()
temp={}
#формируем словарь
for i in set(inp_list):
    count_current=inp_list.count(i)
    if count_current>1:
        for d in range(1,count_current):
            temp[i] = temp.get(i,[i])+[i+'_'+str(d)]
    else: temp[i]=temp.get(i,[i])
#---------
# идем по значениям списка inp_list, печатаем нулевое значение ключа i, и удаляем его значения ключа i
for i in inp_list:
    print(temp[i][0], end=' ')
    temp.update({i:temp.get(i,'')[1:]})


# lst = input().split()
# res = {}
# for c in lst:
#     if c in res:
#         print(f'{c}_{res[c]}', end=' ')
#     else:
#         print(c, end=' ')
#     res[c] = res.get(c, 0) + 1
