'''
Покупки в интернет-магазине 🌶️

Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем интернет-магазина.

Формат входных данных
На вход программе подается число n — количество строк в базе данных о продажах интернет-магазина. Далее следует n строк с записями вида покупатель товар количество, где покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара (натуральное число).

Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя — двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.

Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, то в итоговый список попадает суммарное количество товара по данной позиции.
'''
# 7
# Вячеслав Ручка 1
# Филипп Ручка 1
# Виктория Перо 3
# Вячеслав Линейка 4
# Виктория Тетрадь 7
# Вячеслав Ручка 29
# Филипп Циркуль 1

# Sample Output 2:

# Виктория:
# Перо 3
# Тетрадь 7
# Вячеслав:
# Линейка 4
# Ручка 30
# Филипп:
# Ручка 1
# Циркуль 1
dct={}
for i in range(int(input())): #1st input
    a,b,c = input().split()

    # if a not in dct.keys():
    #     dct[a] = dct.get(a,{}) | {b:int(c)}
    # else:
    #     if b not in dct[a]:
    #         dct[a][b]=c
    #     else:
    #         dct[a][b] = dct[a].get(b) + int(c)
    # dct[a] = dct.get(a,{}) | {b:int(c)}
    try:
      if b in dct[a]:
         temp = int(c)+dct[a][b]
         dct[a] = dct.get(a,{}) | {b:int(temp)}
      else:
         dct[a] = dct.get(a,{}) | {b:int(c)}
    except:
       dct[a] = dct.get(a,{}) | {b:int(c)}
print(dct)
for key in sorted(dct.keys()):
   print(f'{key}:')
   for val1,val2 in sorted(dct[key].items()):
      print(f'{val1} {val2}')

# Отличное решение!

# buyers = {}
# for _ in range(int(input())):
#     buyer, item, quantity = input().split()
#     b_data = buyers.setdefault(buyer, {})
#     b_data[item] = b_data.get(item, 0) + int(quantity)

# for key, val in sorted(buyers.items()):
#     print(f'{key}:', *[f'{item} {quantity}' for item, quantity in sorted(val.items())], sep='\n')


