'''
Порядковый номер

Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.

Формат входных данных
Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела. 

Формат выходных данных
Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст. Числа необходимо вывести на одной строке через пробел.

Sample Input 1:

прием Хьюстон Хьюстон как слышно прием меня слышно прием хьюстон

Sample Output 1:

1 1 2 1 1 2 1 2 3 1
'''
res={}
lst=input().split()
for el in lst:
    res[el] = res.get(el,0)+1
    print(res[el], end=' ')

print(res)
