'''
Слияние словарей 🌶️

Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей переданного списка.

Примечание 1. Следующий программный код:

result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])

создает словарь:

result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}

Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать. 

Примечание 3. Слияние пустых словарей должно быть пустым словарем.
'''
res={}
m_set=set()
lst = [{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}]
for dct in lst:
    for key,value in dct.items():
        res.setdefault(key,set()).add(value)
print(res)



# В задачах раньше мы встречали:

# mydict.setdefault(key, [ ]).append(значение) - для списков. 

# Тут тоже самое, но для множеств:

# mydict.setdefault(key, set()).add(значение)




# Я очень долго сидел над этой задачей(
# Чтобы не повторяли моих ошибок:

#     Инициализируем пустой словарь
#     Смотрим, что на входе. На входе список, состоящий из словарей
#     Так как у нас вложенность входных значений, нам понадобится вложенный цикл
#     В первом цикле мы входим в список. Каждый элемент списка - словарь.
#     Во втором цикле мы входим в словари. Просматриваем уже пары ключ:значение
#     Для каждой пары применяем setdefault(), где ключ нам известен, значение - пустое множество, которое заполняем соответствующими значениями через .add()
#     Не забываем в конце return


# Примечание:
# Для предпоследнего пункта мы уже реализовывали конструкцию mydict.setdefault(key, [ ]).append(значение)
# Повторите аналогично для множеств)

