'''
Набор сообщений

На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши. Нажатие цифры 2,3,42,3,4 или 55 раз генерирует второй, третий, четвертый или пятый символ клавиши.
1 	.,?!:
2 	ABC
3 	DEF
4 	GHI
5 	JKL
6 	MNO
7 	PQRS
8 	TUV
9 	WXYZ
0 	space (пробел)

Напишите программу, которая отображает нажатия клавиш, необходимые для введенного сообщения.

Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести нажатия клавиш, необходимых для введенного сообщения.
ample Input 1:

Hello, World!

Sample Output 1:

4433555555666110966677755531111
'''

T9 = {'1':'.,?!:',
      '2':'ABC',
      '3':'DEF',
      '4':'GHI',
      '5':'JKL',
      '6':'MNO',
      '7':'PQRS',
      '8':'TUV',
      '9':'WXYZ',
      '0':' '
}
result=[]
input_m = 'Hello, World!'
for i in range(len(input_m)):
    for number1,letter1 in T9.items():
        if input_m[i].upper() in letter1:
            index1 = letter1.index(input_m[i].upper())
            result+=[number1*(index1+1)]
print(''.join(result))

'''
# принимаем строку и сразу преобразуем её в верхний регистр
s = input().upper()

# идём по всем символам строки
for c in s:
    # идём по всем цифрам и значениям для них в словаре
    for digit, values in my_dict.items():
        if c in values:
            # ищем, сколько раз нам надо нажать эту цифру
            cnt = values.index(c) + 1
            print(cnt * digit, end='')
            break
'''
